In [1]:
import pandas as pd

pd.set_option("mode.copy_on_write", True)

df_cddcst = pd.read_fwf(
    "../src/climdiv-cddcst-v1.0.0-20240404.txt",
    widths=[3, 1, 2, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    header=None,
)
df_hddcst = pd.read_fwf(
    "../src/climdiv-hddcst-v1.0.0-20240404.txt",
    widths=[3, 1, 2, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
    header=None,
)

In [2]:
df_cddcst["cdd"] = df_cddcst.iloc[:, 4:].mean(axis=1)
df_cddcst.describe()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,cdd
count,8160.000000,8160.0,8160.0,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000,8160.000000
mean,43.962010,0.0,26.0,1959.683824,-118.350245,-118.614338,-111.642647,-177.744118,-117.699387,-9.746936,95.487745,60.519240,-67.975980,-163.646936,-191.634069,-195.278431,-93.027175
std,37.878827,0.0,0.0,37.471310,1100.728115,1100.696153,1101.675181,1398.436750,1409.307668,1428.721926,1444.624357,1439.996323,1418.996384,1401.098046,1396.045212,1395.419744,1286.651507
min,1.000000,0.0,26.0,1895.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000
25%,16.000000,0.0,26.0,1927.000000,0.000000,0.000000,0.000000,0.000000,11.000000,70.000000,177.000000,136.000000,28.000000,0.000000,0.000000,0.000000,37.666667
50%,32.000000,0.0,26.0,1960.000000,0.000000,0.000000,0.000000,1.000000,44.000000,159.000000,277.000000,231.000000,87.000000,8.000000,0.000000,0.000000,67.833333
75%,48.000000,0.0,26.0,1992.000000,0.000000,0.000000,10.000000,21.000000,123.000000,290.000000,409.000000,372.000000,200.000000,44.000000,2.000000,0.000000,123.583333
max,124.000000,0.0,26.0,2024.000000,222.000000,220.000000,256.000000,347.000000,446.000000,659.000000,843.000000,800.000000,556.000000,448.000000,299.000000,261.000000,345.833333

In [3]:
df_cdd = df_cddcst.iloc[:, [0, 3, -1]]
df_cdd.columns = ["state_code", "Year", "cdd"]
df_cdd.describe()

        state_code         Year          cdd
count  8160.000000  8160.000000  8160.000000
mean     43.962010  1959.683824   -93.027175
std      37.878827    37.471310  1286.651507
min       1.000000  1895.000000 -9999.000000
25%      16.000000  1927.000000    37.666667
50%      32.000000  1960.000000    67.833333
75%      48.000000  1992.000000   123.583333
max     124.000000  2024.000000   345.833333

In [4]:
df_hddcst["hdd"] = df_hddcst.iloc[:, 4:].mean(axis=1)
df_hdd = df_hddcst.iloc[:, [0, 3, -1]]
df_hdd.columns = ["state_code", "Year", "hdd"]
df_hdd.describe()

        state_code         Year          hdd
count  8160.000000  8160.000000  8160.000000
mean     43.962010  1959.683824   259.142708
std      37.878827    37.471310  1337.885684
min       1.000000  1895.000000 -9999.000000
25%      16.000000  1927.000000   297.250000
50%      32.000000  1960.000000   452.458333
75%      48.000000  1992.000000   570.291667
max     124.000000  2024.000000   936.250000

In [5]:
df_cddhdd = pd.merge(df_cdd, df_hdd, on=["state_code", "Year"])
df_cddhdd.describe()

        state_code         Year          cdd          hdd
count  8160.000000  8160.000000  8160.000000  8160.000000
mean     43.962010  1959.683824   -93.027175   259.142708
std      37.878827    37.471310  1286.651507  1337.885684
min       1.000000  1895.000000 -9999.000000 -9999.000000
25%      16.000000  1927.000000    37.666667   297.250000
50%      32.000000  1960.000000    67.833333   452.458333
75%      48.000000  1992.000000   123.583333   570.291667
max     124.000000  2024.000000   345.833333   936.250000

In [6]:
import numpy as np

df_cddhdd = df_cddhdd[df_cddhdd["state_code"] < 100]
df_cddhdd = df_cddhdd[(df_cddhdd["Year"] <= 2020) & (df_cddhdd["Year"] >= 2000)]
df_cddhdd.replace(to_replace=-9999, value=np.nan, inplace=True)

In [7]:
df_cddhdd.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1029 entries, 105 to 6335
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   state_code  1029 non-null   int64
 1   Year        1029 non-null   int64
 2   cdd         1008 non-null   float64
 3   hdd         1008 non-null   float64
dtypes: float64(2), int64(2)
memory usage: 40.2 KB

In [8]:
df_cddhdd.describe()

        state_code         Year          cdd          hdd
count  1029.000000  1029.000000  1008.000000  1008.000000
mean     25.020408  2010.000000    94.494048   430.833003
std      14.184326     6.058245    69.155401   173.295741
min       1.000000  2000.000000     8.416667    37.583333
25%      13.000000  2005.000000    43.479167   296.812500
50%      25.000000  2010.000000    74.583333   442.833333
75%      37.000000  2015.000000   129.437500   561.500000
max      50.000000  2020.000000   345.833333   850.083333

In [9]:
df_state = pd.read_excel(
    "../src/state_code.xlsx",
    dtype={"State": str, "Description": str, "state_code": int},
)

In [10]:
df_state.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        51 non-null     object
 1   Description  51 non-null     object
 2   state_code   51 non-null     int64
dtypes: int64(1), object(2)
memory usage: 1.3+ KB

In [11]:
df_state

   State           Description  state_code
0     AK                Alaska          50
1     AL               Alabama           1
2     AR              Arkansas           3
3     AZ               Arizona           2
4     CA            California           4
5     CO              Colorado           5
6     CT           Connecticut           6
7     DC  District of Columbia           0
8     DE              Delaware           7
9     FL               Florida           8
10    GA               Georgia           9
11    HI                Hawaii          99
12    IA                  Iowa          13
13    ID                 Idaho          10
14    IL              Illinois          11
15    IN               Indiana          12
16    KS                Kansas          14
17    KY              Kentucky          15
18    LA             Louisiana          16
19    MA         Massachusetts          19
20    MD              Maryland          18
21    ME                 Maine          17
22    MI              Michigan          20
23    MN             Minnesota          21
24    MO              Missouri          23
25    MS           Mississippi          22
26    MT               Montana          24
27    NC        North Carolina          31
28    ND          North Dakota          32
29    NE              Nebraska          25
30    NH         New Hampshire          27
31    NJ            New Jersey          28
32    NM            New Mexico          29
33    NV                Nevada          26
34    NY              New York          30
35    OH                  Ohio          33
36    OK              Oklahoma          34
37    OR                Oregon          35
38    PA          Pennsylvania          36
39    RI          Rhode Island          37
40    SC        South Carolina          38
41    SD          South Dakota          39
42    TN             Tennessee          40
43    TX                 Texas          41
44    UT                  Utah          42
45    VA              Virginia          44
46    VT               Vermont          43
47    WA            Washington          45
48    WI             Wisconsin          47
49    WV         West Virginia          46
50    WY               Wyoming          48

In [12]:
merged = pd.merge(df_cddhdd, df_state, on="state_code")
merged.dropna(inplace=True)
merged

      state_code  Year         cdd         hdd State Description
0              1  2000  171.000000  233.500000    AL     Alabama
1              1  2001  142.750000  221.333333    AL     Alabama
2              1  2002  171.083333  231.166667    AL     Alabama
3              1  2003  147.000000  233.833333    AL     Alabama
4              1  2004  153.416667  219.750000    AL     Alabama
...          ...   ...         ...         ...   ...         ...
1003          48  2016   25.916667  639.833333    WY     Wyoming
1004          48  2017   24.333333  657.916667    WY     Wyoming
1005          48  2018   23.333333  681.416667    WY     Wyoming
1006          48  2019   20.500000  742.166667    WY     Wyoming
1007          48  2020   29.500000  672.416667    WY     Wyoming

[1008 rows x 6 columns]

In [13]:
merged["cdd_hdd_sum"] = merged["cdd"] + merged["hdd"]

In [14]:
merged.describe()

        state_code         Year          cdd          hdd  cdd_hdd_sum
count  1008.000000  1008.000000  1008.000000  1008.000000  1008.000000
mean     24.500000  2010.000000    94.494048   430.833003   525.327050
std      13.860276     6.058307    69.155401   173.295741   118.546915
min       1.000000  2000.000000     8.416667    37.583333   272.333333
25%      12.750000  2005.000000    43.479167   296.812500   436.104167
50%      24.500000  2010.000000    74.583333   442.833333   508.583333
75%      36.250000  2015.000000   129.437500   561.500000   612.937500
max      48.000000  2020.000000   345.833333   850.083333   882.750000

In [15]:
merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1008 entries, 0 to 1007
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   state_code   1008 non-null   int64
 1   Year         1008 non-null   int64
 2   cdd          1008 non-null   float64
 3   hdd          1008 non-null   float64
 4   State        1008 non-null   object
 5   Description  1008 non-null   object
 6   cdd_hdd_sum  1008 non-null   float64
dtypes: float64(3), int64(2), object(2)
memory usage: 63.0+ KB

In [16]:
merged.to_csv("../src/cleaned_cdd_hdd.csv", index=False)